# Based on https://github.com/NationalSecurityAgency/ghidra/files/8405335/vmx128.txt
# Category: VMX128 Vector Instructions

# version 1.0

define register offset=0x10000 size=4 [
	vr0 vr1 vr2 vr3 vr4 vr5 vr6 vr7 vr8 vr9 vr10 vr11 vr12 vr13 vr14 vr15 vr16 vr17 vr18 vr19 vr20 vr21 vr22 vr23 vr24 vr25 vr26 vr27 vr28 vr29 vr30 vr31
	vr32 vr33 vr34 vr35 vr36 vr37 vr38 vr39 vr40 vr41 vr42 vr43 vr44 vr45 vr46 vr47 vr48 vr49 vr50 vr51 vr52 vr53 vr54 vr55 vr56 vr57 vr58 vr59 vr60 vr61 vr62 vr63
	vr64 vr65 vr66 vr67 vr68 vr69 vr70 vr71 vr72 vr73 vr74 vr75 vr76 vr77 vr78 vr79 vr80 vr81 vr82 vr83 vr84 vr85 vr86 vr87 vr88 vr89 vr90 vr91 vr92 vr93 vr94 vr95
	vr96 vr97 vr98 vr99 vr100 vr101 vr102 vr103 vr104 vr105 vr106 vr107 vr108 vr109 vr110 vr111 vr112 vr113 vr114 vr115 vr116 vr117 vr118 vr119 vr120 vr121 vr122 vr123 vr124 vr125 vr126 vr127
];

define token vmx128_instr(32)
	opcode_00_01 = (0, 1)
	opcode_00_10 = (0, 10)
	opcode_04_04 = (4, 4)
	opcode_04_05 = (4, 5)
	opcode_04_10 = (4, 10)
	opcode_06_09 = (6, 9)
	opcode_08_10 = (8,10)
	opcode_09_09 = (9, 9)
	opcode_09_10 = (9, 10)
	opcode_16_20 = (16, 20)
	opcode_26_31 = (26, 31)
	vbh_00_01 = (0, 1)
	vdh_02_03 = (2, 3)
	a_5_5 = (5, 5)
	A_10_10 = (10, 10)
	permH_06_08 = (6, 8)
	permL_11_15 = (11, 15)
	vregD_21_25_00 = (21, 25)
	vregD_21_25_01 = (21, 25)
	vregD_21_25_10 = (21, 25)
	vregD_21_25_11 = (21, 25)
	vregB_11_15_00 = (11, 15)
	vregB_11_15_01 = (11, 15)
	vregB_11_15_10 = (11, 15)
	vregB_11_15_11 = (11, 15)
	vregA_16_20_00 = (16, 20)
	vregA_16_20_01 = (16, 20)
	vregA_16_20_10 = (16, 20)
	vregA_16_20_11 = (16, 20)
	vregC_06_08 = (6, 8)
	regD_21_25 = (21, 25)
	regB_16_20 = (16, 20)
	simm_16_20 = (16, 20) signed
	uimm_06_09 = (6, 9)
	uimm_16_20 = (16, 20)
	regC_11_15 = (11, 15)
;

attach variables [ vregD_21_25_00 vregA_16_20_00 vregB_11_15_00 ]
    [ vr0 vr1 vr2 vr3 vr4 vr5 vr6 vr7 vr8 vr9 vr10 vr11 vr12 vr13 vr14 vr15 vr16 vr17 vr18 vr19 vr20 vr21 vr22 vr23 vr24 vr25 vr26 vr27 vr28 vr29 vr30 vr31 ];
attach variables [ vregD_21_25_01 vregA_16_20_01 vregB_11_15_01 ]
    [ vr32 vr33 vr34 vr35 vr36 vr37 vr38 vr39 vr40 vr41 vr42 vr43 vr44 vr45 vr46 vr47 vr48 vr49 vr50 vr51 vr52 vr53 vr54 vr55 vr56 vr57 vr58 vr59 vr60 vr61 vr62 vr63 ];
attach variables [ vregD_21_25_10 vregA_16_20_10 vregB_11_15_10 ]
    [ vr64 vr65 vr66 vr67 vr68 vr69 vr70 vr71 vr72 vr73 vr74 vr75 vr76 vr77 vr78 vr79 vr80 vr81 vr82 vr83 vr84 vr85 vr86 vr87 vr88 vr89 vr90 vr91 vr92 vr93 vr94 vr95 ];
attach variables [ vregD_21_25_11 vregA_16_20_11 vregB_11_15_11 ]
    [ vr96 vr97 vr98 vr99 vr100 vr101 vr102 vr103 vr104 vr105 vr106 vr107 vr108 vr109 vr110 vr111 vr112 vr113 vr114 vr115 vr116 vr117 vr118 vr119 vr120 vr121 vr122 vr123 vr124 vr125 vr126 vr127 ];

attach variables [ vregC_06_08 ]
    [ vr0 vr1 vr2 vr3 vr4 vr5 vr6 vr7 ];

attach variables [ regB_16_20 regC_11_15 ]
    [ r0  r1  r2  r3  r4  r5  r6  r7  r8  r9  r10 r11 r12 r13 r14 r15
      r16 r17 r18 r19 r20 r21 r22 r23 r24 r25 r26 r27 r28 r29 r30 r31 ];

vregD_21_25: vregD_21_25_00	is vregD_21_25_00 & vdh_02_03=0b00	{ export vregD_21_25_00; }
vregD_21_25: vregD_21_25_01	is vregD_21_25_01 & vdh_02_03=0b01	{ export vregD_21_25_01; }
vregD_21_25: vregD_21_25_10	is vregD_21_25_10 & vdh_02_03=0b10	{ export vregD_21_25_10; }
vregD_21_25: vregD_21_25_11	is vregD_21_25_11 & vdh_02_03=0b11	{ export vregD_21_25_11; }

vregB_11_15: vregB_11_15_00	is vregB_11_15_00 & vbh_00_01=0b00	{ export vregB_11_15_00; }
vregB_11_15: vregB_11_15_01	is vregB_11_15_01 & vbh_00_01=0b01	{ export vregB_11_15_01; }
vregB_11_15: vregB_11_15_10	is vregB_11_15_10 & vbh_00_01=0b10	{ export vregB_11_15_10; }
vregB_11_15: vregB_11_15_11	is vregB_11_15_11 & vbh_00_01=0b11	{ export vregB_11_15_11; }

vregA_16_20: vregA_16_20_00	is vregA_16_20_00 & A_10_10=0b0 & a_5_5=0b0	{ export vregA_16_20_00; }
vregA_16_20: vregA_16_20_01	is vregA_16_20_01 & A_10_10=0b0 & a_5_5=0b1	{ export vregA_16_20_01; }
vregA_16_20: vregA_16_20_10	is vregA_16_20_10 & A_10_10=0b1 & a_5_5=0b0	{ export vregA_16_20_10; }
vregA_16_20: vregA_16_20_11	is vregA_16_20_11 & A_10_10=0b1 & a_5_5=0b1 { export vregA_16_20_11; }

#perm: perm_00 is permL_11_15 & permH_06_08	{ permL_11_15; }

# 000100AAAAABBBBBCCCCC0001000AA11
# lvewx128 vr0, r0, r0
:lvewx128 vregD_21_25, regB_16_20, regC_11_15 is opcode_26_31=0b000100 & regB_16_20 & regC_11_15 & opcode_04_10=0b0001000 & vregD_21_25 & opcode_00_01=0b11
{}

# 000100AAAAABBBBBCCCCC1000000AA11
# lvlx128 vr0, r0, r0
:lvlx128 vregD_21_25, regB_16_20, regC_11_15 is opcode_26_31=0b000100 & regB_16_20 & regC_11_15 & opcode_04_10=0b1000000 & vregD_21_25 & opcode_00_01=0b11
{}

# 000100AAAAABBBBBCCCCC1000100AA11
# lvrx128 vr0, r0, r0
:lvrx128 vregD_21_25, regB_16_20, regC_11_15 is opcode_26_31=0b000100 & regB_16_20 & regC_11_15 & opcode_04_10=0b1000100 & vregD_21_25 & opcode_00_01=0b11
{}

# 000100AAAAABBBBBCCCCC1100000AA11
# lvlxl128 vr0, r0, r0
:lvlxl128 vregD_21_25, regB_16_20, regC_11_15 is opcode_26_31=0b000100 & regB_16_20 & regC_11_15 & opcode_04_10=0b1100000 & vregD_21_25 & opcode_00_01=0b11
{}

# 000100AAAAABBBBBCCCCC1100100AA11
# lvrxl128 vr0, r0, r0
:lvrxl128 vregD_21_25, regB_16_20, regC_11_15 is opcode_26_31=0b000100 & regB_16_20 & regC_11_15 & opcode_04_10=0b1100100 & vregD_21_25 & opcode_00_01=0b11
{}

# 000100AAAAABBBBBCCCCC0000000AA11
# lvsl128 vr0, r0, r0
:lvsl128 vregD_21_25, regB_16_20, regC_11_15 is opcode_26_31=0b000100 & regB_16_20 & regC_11_15 & opcode_04_10=0b0000000 & vregD_21_25 & opcode_00_01=0b11
{}

# 000100AAAAABBBBBCCCCC0000100AA11
# lvsr128 vr0, r0, r0
:lvsr128 vregD_21_25, regB_16_20, regC_11_15 is opcode_26_31=0b000100 & regB_16_20 & regC_11_15 & opcode_04_10=0b0000100 & vregD_21_25 & opcode_00_01=0b11
{}

# 000100AAAAABBBBBCCCCC0001100AA11
# lvx128 vr0, r0, r0
:lvx128 vregD_21_25, regB_16_20, regC_11_15 is opcode_26_31=0b000100 & regB_16_20 & regC_11_15 & opcode_04_10=0b0001100 & vregD_21_25 & opcode_00_01=0b11
{}

# 000100AAAAABBBBBCCCCC0101100AA11
# lvxl128 vr0, r0, r0
:lvxl128 vregD_21_25, regB_16_20, regC_11_15 is opcode_26_31=0b000100 & regB_16_20 & regC_11_15 & opcode_04_10=0b0101100 & vregD_21_25 & opcode_00_01=0b11
{}

# 000100AAAAABBBBBCCCCC0110000AA11
# stewx128 vr0, r0, r0
:stewx128 vregD_21_25, regB_16_20, regC_11_15 is opcode_26_31=0b000100 & regB_16_20 & regC_11_15 & opcode_04_10=0b0110000 & vregD_21_25 & opcode_00_01=0b11
{}

# 000100AAAAABBBBBCCCCC1010000AA11
# stvlx128 vr0, r0, r0
:stvlx128 vregD_21_25, regB_16_20, regC_11_15 is opcode_26_31=0b000100 & regB_16_20 & regC_11_15 & opcode_04_10=0b1010000 & vregD_21_25 & opcode_00_01=0b11
{}

# 000100AAAAABBBBBCCCCC1110000AA11
# stvlxl128 vr0, r0, r0
:stvlxl128 vregD_21_25, regB_16_20, regC_11_15 is opcode_26_31=0b000100 & regB_16_20 & regC_11_15 & opcode_04_10=0b1110000 & vregD_21_25 & opcode_00_01=0b11
{}

# 000100AAAAABBBBBCCCCC1010100AA11
# stvrx128 vr0, r0, r0
:stvrx128 vregD_21_25, regB_16_20, regC_11_15 is opcode_26_31=0b000100 & regB_16_20 & regC_11_15 & opcode_04_10=0b1010100 & vregD_21_25 & opcode_00_01=0b11
{}

# 000100AAAAABBBBBCCCCC1110100AA11
# stvrxl128 vr0, r0, r0
:stvrxl128 vregD_21_25, regB_16_20, regC_11_15 is opcode_26_31=0b000100 & regB_16_20 & regC_11_15 & opcode_04_10=0b1110100 & vregD_21_25 & opcode_00_01=0b11
{}

# 000100AAAAABBBBBCCCCC0011100AA11
# stvx128 vr0, r0, r0
:stvx128 vregD_21_25, regB_16_20, regC_11_15 is opcode_26_31=0b000100 & regB_16_20 & regC_11_15 & opcode_04_10=0b0011100 & vregD_21_25 & opcode_00_01=0b11
{}

# 000100AAAAABBBBBCCCCC0111100AA11
# stvxl128 vr0, r0, r0
:stvxl128 vregD_21_25, regB_16_20, regC_11_15 is opcode_26_31=0b000100 & regB_16_20 & regC_11_15 & opcode_04_10=0b0111100 & vregD_21_25 & opcode_00_01=0b11
{}

# 000101AAAAABBBBBCCCCCB0000B1AACC
# vaddfp128 vr0, vr0, vr0
:vaddfp128 vregD_21_25, vregA_16_20, vregB_11_15 is opcode_26_31=0b000101 & vregD_21_25 & vregA_16_20 & vregB_11_15 & opcode_06_09=0b0000 & opcode_04_04=0b1
{}

# 000101AAAAABBBBBCCCCCB1000B1AACC
# vand128 vr0, vr0, vr0
:vand128 vregD_21_25, vregA_16_20, vregB_11_15 is opcode_26_31=0b000101 & vregD_21_25 & vregA_16_20 & vregB_11_15 & opcode_06_09=0b1000 & opcode_04_04=0b1
{}

# TODO: This opcode doesn't match Xenia
# 000101AAAAABBBBBCCCCCB1010B1AACC
# vandc128 vr0, vr0, vr0
:vandc128 vregD_21_25, vregA_16_20, vregB_11_15 is opcode_26_31=0b000101 & vregD_21_25 & vregA_16_20 & vregB_11_15 & opcode_06_09=0b1001 & opcode_04_04=0b1
{}

# 000110AAAAAsssssBBBBB0100011AABB
# vcfpsxws128 vr0, vr0, SIMM
:vcfpsxws128 vregD_21_25, simm_16_20, vregB_11_15 is opcode_26_31=0b000110 & vregD_21_25 & simm_16_20 & vregB_11_15 & opcode_04_10=0b0100011
{}

# 000110AAAAAsssssBBBBB0100111AABB
# vcfpuxws128 vr0, vr0, UIMM
:vcfpuxws128 vregD_21_25, uimm_16_20, vregB_11_15 is opcode_26_31=0b000110 & vregD_21_25 & uimm_16_20 & vregB_11_15 & opcode_04_10=0b0100111
{}

# 000110AAAAABBBBBCCCCCB0110B0AACC
# vcmpbfp128 vr0, vr0, vr0
:vcmpbfp128 vregD_21_25, vregA_16_20, vregB_11_15 is opcode_26_31=0b000110 & vregD_21_25 & vregA_16_20 & vregB_11_15 & opcode_06_09=0b0110 & opcode_04_04=0b0
{}

# 000110AAAAABBBBBCCCCCB0111B0AACC
# vcmpbfp128. vr0, vr0, vr0
:vcmpbfp128. vregD_21_25, vregA_16_20, vregB_11_15 is opcode_26_31=0b000110 & vregD_21_25 & vregA_16_20 & vregB_11_15 & opcode_06_09=0b0111 & opcode_04_04=0b0
{}

# 000110AAAAABBBBBCCCCCB0000B0AACC
# vcmpeqfp128 vr0, vr0, vr0
:vcmpeqfp128. vregD_21_25, vregA_16_20, vregB_11_15 is opcode_26_31=0b000110 & vregD_21_25 & vregA_16_20 & vregB_11_15 & opcode_06_09=0b0000 & opcode_04_04=0b0
{}

# 000110AAAAABBBBBCCCCCB0001B0AACC
# vcmpeqfp128. vr0, vr0, vr0
:vcmpeqfp128. vregD_21_25, vregA_16_20, vregB_11_15 is opcode_26_31=0b000110 & vregD_21_25 & vregA_16_20 & vregB_11_15 & opcode_06_09=0b0001 & opcode_04_04=0b0
{}

# 000110AAAAABBBBBCCCCCB0010B0AACC
# vcmpgefp128 vr0, vr0, vr0
:vcmpgefp128 vregD_21_25, vregA_16_20, vregB_11_15 is opcode_26_31=0b000110 & vregD_21_25 & vregA_16_20 & vregB_11_15 & opcode_06_09=0b0010 & opcode_04_04=0b0
{}

# 000110AAAAABBBBBCCCCCB0011B0AACC
# vcmpgefp128. vr0, vr0, vr0
:vcmpgefp128. vregD_21_25, vregA_16_20, vregB_11_15 is opcode_26_31=0b000110 & vregD_21_25 & vregA_16_20 & vregB_11_15 & opcode_06_09=0b0011 & opcode_04_04=0b0
{}

# 000110AAAAABBBBBCCCCCB0100B0AACC
# vcmpgtfp128 vr0, vr0, vr0
:vcmpgtfp128 vregD_21_25, vregA_16_20, vregB_11_15 is opcode_26_31=0b000110 & vregD_21_25 & vregA_16_20 & vregB_11_15 & opcode_06_09=0b0100 & opcode_04_04=0b0
{}

# 000110AAAAABBBBBCCCCCB0101B0AACC
# vcmpgtfp128. vr0, vr0, vr0
:vcmpgtfp128. vregD_21_25, vregA_16_20, vregB_11_15 is opcode_26_31=0b000110 & vregD_21_25 & vregA_16_20 & vregB_11_15 & opcode_06_09=0b0101 & opcode_04_04=0b0
{}

# 000110AAAAAsssssBBBBB0101011AABB
# vcsxwfp128 vr0, vr0, SIMM
:vcsxwfp128 vregD_21_25, simm_16_20, vregB_11_15 is opcode_26_31=0b000110 & vregD_21_25 & simm_16_20 & vregB_11_15 & opcode_04_10=0b0101011
{}

# 000110AAAAAsssssBBBBB0101111AABB
# vcuxwfp128 vr0, vr0, UIMM
:vcuxwfp128 vregD_21_25, uimm_16_20, vregB_11_15 is opcode_26_31=0b000110 & vregD_21_25 & uimm_16_20 & vregB_11_15 & opcode_04_10=0b0101111
{}

# 000110AAAAA00000CCCCC1101011AA11
# vexptefp128 vr0, r0
:vexptefp128 vregD_21_25, regC_11_15 is opcode_26_31=0b000100 & opcode_16_20=0b00000 & regC_11_15 & opcode_04_10=0b1101011 & vregD_21_25 & opcode_00_01=0b11
{}

# 000110AAAAA00000CCCCC1101111AA11
# vlogefp128 vr0, r0
:vlogefp128 vregD_21_25, regC_11_15 is opcode_26_31=0b000100 & opcode_16_20=0b00000 & regC_11_15 & opcode_04_10=0b1101111 & vregD_21_25 & opcode_00_01=0b11
{}

# 000101AAAAABBBBBCCCCCB0100B1AACC
# vmaddcfp128 vr0, vr0, vr0
:vmaddcfp128 vregD_21_25, vregA_16_20, vregB_11_15 is opcode_26_31=0b000101 & vregD_21_25 & vregA_16_20 & vregB_11_15 & opcode_06_09=0b0100 & opcode_04_04=0b1
{}

# 000101AAAAABBBBBCCCCCB0011B1AACC
# vmaddfp128 vr0, vr0, vr0
:vmaddfp128 vregD_21_25, vregA_16_20, vregB_11_15 is opcode_26_31=0b000101 & vregD_21_25 & vregA_16_20 & vregB_11_15 & opcode_06_09=0b0011 & opcode_04_04=0b1
{}

# 000110AAAAABBBBBCCCCCB1010B0AACC
# vmaxfp128 vr0, vr0, vr0
:vmaxfp128 vregD_21_25, vregA_16_20, vregB_11_15 is opcode_26_31=0b000110 & vregD_21_25 & vregA_16_20 & vregB_11_15 & opcode_06_09=0b1010 & opcode_04_04=0b0
{}

# 000110AAAAABBBBBCCCCCB1011B0AACC
# vminfp128 vr0, vr0, vr0
:vminfp128 vregD_21_25, vregA_16_20, vregB_11_15 is opcode_26_31=0b000110 & vregD_21_25 & vregA_16_20 & vregB_11_15 & opcode_06_09=0b1011 & opcode_04_04=0b0
{}

# 000110AAAAABBBBBCCCCCB1100B0AACC
# vmrghw128 vr0, vr0, vr0
:vmrghw128 vregD_21_25, vregA_16_20, vregB_11_15 is opcode_26_31=0b000110 & vregD_21_25 & vregA_16_20 & vregB_11_15 & opcode_06_09=0b1100 & opcode_04_04=0b0
{}

# 000110AAAAABBBBBCCCCCB1101B0AACC
# vmrglw128 vr0, vr0, vr0
:vmrglw128 vregD_21_25, vregA_16_20, vregB_11_15 is opcode_26_31=0b000110 & vregD_21_25 & vregA_16_20 & vregB_11_15 & opcode_06_09=0b1101 & opcode_04_04=0b0
{}

# 000101AAAAABBBBBCCCCCB0110B1AACC
# vmsum3fp128 vr0, vr0, vr0
:vmsum3fp128 vregD_21_25, vregA_16_20, vregB_11_15 is opcode_26_31=0b000101 & vregD_21_25 & vregA_16_20 & vregB_11_15 & opcode_06_09=0b0110 & opcode_04_04=0b1
{}

# 000101AAAAABBBBBCCCCCB0111B1AACC
# vmsum4fp128 vr0, vr0, vr0
:vmsum4fp128 vregD_21_25, vregA_16_20, vregB_11_15 is opcode_26_31=0b000101 & vregD_21_25 & vregA_16_20 & vregB_11_15 & opcode_06_09=0b0111 & opcode_04_04=0b1
{}

# 000101AAAAABBBBBCCCCCB0010B1AACC
# vmulfp128 vr0, vr0, vr0
:vmulfp128 vregD_21_25, vregA_16_20, vregB_11_15 is opcode_26_31=0b000101 & vregD_21_25 & vregA_16_20 & vregB_11_15 & opcode_06_09=0b0010 & opcode_04_04=0b1
{}

# 000101AAAAABBBBBCCCCCB0101B1AACC
# vnmsubfp128 vr0, vr0, vr0
:vnmsubfp128 vregD_21_25, vregA_16_20, vregB_11_15 is opcode_26_31=0b000101 & vregD_21_25 & vregA_16_20 & vregB_11_15 & opcode_06_09=0b0101 & opcode_04_04=0b1
{}

# 000101AAAAABBBBBCCCCCB1010B1AACC
# vnor128 vr0, vr0, vr0
:vnor128 vregD_21_25, vregA_16_20, vregB_11_15 is opcode_26_31=0b000101 & vregD_21_25 & vregA_16_20 & vregB_11_15 & opcode_06_09=0b1010 & opcode_04_04=0b1
{}

# 000101AAAAABBBBBCCCCCB1011B1AACC
# vor128 vr0, vr0, vr0
:vor128 vregD_21_25, vregA_16_20, vregB_11_15 is opcode_26_31=0b000101 & vregD_21_25 & vregA_16_20 & vregB_11_15 & opcode_06_09=0b1011 & opcode_04_04=0b1
{}

# 000101AAAAABBBBBCCCCCB0DDDB0AACC
# vperm128 vr0, vr0, vr0, vr0
:vperm128 vregD_21_25, vregA_16_20, vregB_11_15, vregC_06_08, is opcode_26_31=0b000101 & vregD_21_25 & vregA_16_20 & vregB_11_15 & opcode_09_09=0b0 & vregC_06_08 & opcode_04_04=0b0
{}

# 000110AAAAApppppCCCCC01ppp01AACC
# vpermwi128 vr0, vr0, vr0, uimm
# TODO: missing perm value
:vpermwi128 vregD_21_25, vregB_11_15 is opcode_26_31=0b000110 & vregD_21_25 & vregB_11_15 & opcode_09_10=0b01 & opcode_04_05=0b01
{}

# TODO: missing x, y, z
# 000110AAAAApppppCCCCC110ppp01AACC
# vpkd3d128 vr0, vr0, vr0, uimm
:vpkd3d128 vregD_21_25, vregB_11_15 is opcode_26_31=0b000110 & vregD_21_25 & vregB_11_15 & opcode_08_10=0b110 & opcode_04_05=0b01
{}

# 000101AAAAABBBBBCCCCCB1000B0AACC
# vpkshss128 vr0, vr0, vr0
:vpkshss128 vregD_21_25, vregA_16_20, vregB_11_15 is opcode_26_31=0b000101 & vregD_21_25 & vregA_16_20 & vregB_11_15 & opcode_06_09=0b1000 & opcode_04_04=0b0
{}

# 000101AAAAABBBBBCCCCCB1001B0AACC
# vpkshus128 vr0, vr0, vr0
:vpkshus128 vregD_21_25, vregA_16_20, vregB_11_15 is opcode_26_31=0b000101 & vregD_21_25 & vregA_16_20 & vregB_11_15 & opcode_06_09=0b1001 & opcode_04_04=0b0
{}

# 000101AAAAABBBBBCCCCCB1010B0AACC
# vpkswss128 vr0, vr0, vr0
:vpkswss128 vregD_21_25, vregA_16_20, vregB_11_15 is opcode_26_31=0b000101 & vregD_21_25 & vregA_16_20 & vregB_11_15 & opcode_06_09=0b1010 & opcode_04_04=0b0
{}

# 000101AAAAABBBBBCCCCCB1011B0AACC
# vpkswus128 vr0, vr0, vr0
:vpkswus128 vregD_21_25, vregA_16_20, vregB_11_15 is opcode_26_31=0b000101 & vregD_21_25 & vregA_16_20 & vregB_11_15 & opcode_06_09=0b1011 & opcode_04_04=0b0
{}

# 000101AAAAABBBBBCCCCCB1100B0AACC
# vpkuhum128 vr0, vr0, vr0
:vpkuhum128 vregD_21_25, vregA_16_20, vregB_11_15 is opcode_26_31=0b000101 & vregD_21_25 & vregA_16_20 & vregB_11_15 & opcode_06_09=0b1100 & opcode_04_04=0b0
{}

# 000101AAAAABBBBBCCCCCB1101B0AACC
# vpkuhus128 vr0, vr0, vr0
:vpkuhus128 vregD_21_25, vregA_16_20, vregB_11_15 is opcode_26_31=0b000101 & vregD_21_25 & vregA_16_20 & vregB_11_15 & opcode_06_09=0b1101 & opcode_04_04=0b0
{}

# 000101AAAAABBBBBCCCCCB1110B0AACC
# vpkuwum128 vr0, vr0, vr0
:vpkuwum128 vregD_21_25, vregA_16_20, vregB_11_15 is opcode_26_31=0b000101 & vregD_21_25 & vregA_16_20 & vregB_11_15 & opcode_06_09=0b1110 & opcode_04_04=0b0
{}

# 000101AAAAABBBBBCCCCCB1111B0AACC
# vpkuwus128 vr0, vr0, vr0
:vpkuwus128 vregD_21_25, vregA_16_20, vregB_11_15 is opcode_26_31=0b000101 & vregD_21_25 & vregA_16_20 & vregB_11_15 & opcode_06_09=0b1111 & opcode_04_04=0b0
{}

# 000110AAAA00000CCCCC1100011AACC
# vrefp128 vr0, vr0
:vrefp128 vregD_21_25, vregB_11_15 is opcode_26_31=0b000101 & vregD_21_25 & opcode_16_20=0b00000 & vregB_11_15 & opcode_04_10=0b1100011
{}

# 000110AAAA00000CCCCC0110011AACC
# vrfim128 vr0, vr0
:vrfim128 vregD_21_25, vregB_11_15 is opcode_26_31=0b000101 & vregD_21_25 & opcode_16_20=0b00000 & vregB_11_15 & opcode_04_10=0b0110011
{}

# 000110AAAA00000CCCCC0110111AACC
# vrfin128 vr0, vr0
:vrfin128 vregD_21_25, vregB_11_15 is opcode_26_31=0b000101 & vregD_21_25 & opcode_16_20=0b00000 & vregB_11_15 & opcode_04_10=0b0110111
{}

# 000110AAAA00000CCCCC0111011AACC
# vrfip128 vr0, vr0
:vrfip128 vregD_21_25, vregB_11_15 is opcode_26_31=0b000101 & vregD_21_25 & opcode_16_20=0b00000 & vregB_11_15 & opcode_04_10=0b0111011
{}

# 000110AAAA00000CCCCC0111111AACC
# vrfiz128 vr0, vr0
:vrfiz128 vregD_21_25, vregB_11_15 is opcode_26_31=0b000101 & vregD_21_25 & opcode_16_20=0b00000 & vregB_11_15 & opcode_04_10=0b0111111
{}

# TODO: missing z
# 000110AAAAAsssssBBBBB111zz01AABB
# vrlimi128 vr0, vr0, UIMM
:vrlimi128 vregD_21_25, uimm_16_20, vregB_11_15 is opcode_26_31=0b000110 & vregD_21_25 & uimm_16_20 & vregB_11_15 & opcode_08_10=0b111 & opcode_04_05=0b01
{}

# 000111AAAAABBBBBCCCCCB0001B1AACC
# vrlw128 vr0, vr0, vr0
:vrlw128 vregD_21_25, vregA_16_20, vregB_11_15 is opcode_26_31=0b000111 & vregD_21_25 & vregA_16_20 & vregB_11_15 & opcode_06_09=0b0001 & opcode_04_04=0b1
{}

# 000110AAAA00000CCCCC1100111AACC
# vrsqrtefp128 vr0, vr0
:vrsqrtefp128 vregD_21_25, vregB_11_15 is opcode_26_31=0b000101 & vregD_21_25 & opcode_16_20=0b00000 & vregB_11_15 & opcode_04_10=0b1100111
{}

# 000101AAAAABBBBBCCCCCB1101B1AACC
# vsel128 vr0, vr0, vr0
:vsel128 vregD_21_25, vregA_16_20, vregB_11_15 is opcode_26_31=0b000101 & vregD_21_25 & vregA_16_20 & vregB_11_15 & opcode_06_09=0b1101 & opcode_04_04=0b1
{}

# 000100AAAAABBBBBCCCCCBiiiiB1AACC
# vsldoi128 vr0, vr0, vr0, imm
:vsldoi128 vregD_21_25, vregA_16_20, vregB_11_15, uimm_06_09 is opcode_26_31=0b000100 & vregD_21_25 & vregA_16_20 & vregB_11_15 & uimm_06_09 & opcode_04_04=0b1
{}

# 000101AAAAABBBBBCCCCCB1110B1AACC
# vslo128 vr0, vr0, vr0
:vslo128 vregD_21_25, vregA_16_20, vregB_11_15 is opcode_26_31=0b000101 & vregD_21_25 & vregA_16_20 & vregB_11_15 & opcode_06_09=0b1110 & opcode_04_04=0b1
{}

# 000110AAAAABBBBBCCCCCB0011B1AACC
# vslw128 vr0, vr0, vr0
:vslw128 vregD_21_25, vregA_16_20, vregB_11_15 is opcode_26_31=0b000110 & vregD_21_25 & vregA_16_20 & vregB_11_15 & opcode_06_09=0b0011 & opcode_04_04=0b1
{}

# 000110AAAAAiiiiCCCCC1110111AACC
# vspltisw128 vr0, vr0, imm
:vspltisw128 vregD_21_25, simm_16_20, vregB_11_15 is opcode_26_31=0b000101 & vregD_21_25 & simm_16_20 & vregB_11_15 & opcode_04_10=0b1110111
{}

# 000110AAAAAiiiiCCCCC1110111AACC
# vspltw128 vr0, vr0, uimm
:vspltw128 vregD_21_25, uimm_16_20, vregB_11_15 is opcode_26_31=0b000101 & vregD_21_25 & uimm_16_20 & vregB_11_15 & opcode_04_10=0b1110011
{}

# 000110AAAAABBBBBCCCCCB0101B1AACC
# vsraw128 vr0, vr0, vr0
:vsraw128 vregD_21_25, vregA_16_20, vregB_11_15 is opcode_26_31=0b000110 & vregD_21_25 & vregA_16_20 & vregB_11_15 & opcode_06_09=0b0101 & opcode_04_04=0b1
{}

# 000110AAAAABBBBBCCCCCB0101B1AACC
# vsro128 vr0, vr0, vr0
:vsro128 vregD_21_25, vregA_16_20, vregB_11_15 is opcode_26_31=0b000110 & vregD_21_25 & vregA_16_20 & vregB_11_15 & opcode_06_09=0b1111 & opcode_04_04=0b1
{}

# 000110AAAAABBBBBCCCCCB0111B1AACC
# vsrw128 vr0, vr0, vr0
:vsrw128 vregD_21_25, vregA_16_20, vregB_11_15 is opcode_26_31=0b000110 & vregD_21_25 & vregA_16_20 & vregB_11_15 & opcode_06_09=0b0111 & opcode_04_04=0b1
{}

# 000101AAAAABBBBBCCCCCB0001B1AACC
# vsubfp128 vr0, vr0, vr0
:vsubfp128 vregD_21_25, vregA_16_20, vregB_11_15 is opcode_26_31=0b000101 & vregD_21_25 & vregA_16_20 & vregB_11_15 & opcode_06_09=0b0001 & opcode_04_04=0b1
{}

# 000110AAAAAiiiiiBBBBB1111111AABB
# vupkd3d128 vr0, vr0, UIMM
:vupkd3d128 vregD_21_25, uimm_16_20, vregB_11_15 is opcode_26_31=0b000110 & vregD_21_25 & uimm_16_20 & vregB_11_15 & opcode_04_10=0b1111111
{}

# 000110AAAA00000CCCCC0111000AACC
# vupkhsb128 vr0, vr0
:vupkhsb128 vregD_21_25, vregB_11_15 is opcode_26_31=0b000101 & vregD_21_25 & opcode_16_20=0b00000 & vregB_11_15 & opcode_04_10=0b0111000
{}

# 000110AAAA00000CCCCC0111100AACC
# vupklsb128 vr0, vr0
:vupklsb128 vregD_21_25, vregB_11_15 is opcode_26_31=0b000110 & vregD_21_25 & opcode_16_20=0b00000 & vregB_11_15 & opcode_04_10=0b0111100
{}

# 000101AAAAABBBBBCCCCCB1100B1AACC
# vxor128 vr0, vr0, vr0
:vxor128 vregD_21_25, vregA_16_20, vregB_11_15 is opcode_26_31=0b000101 & vregD_21_25 & vregA_16_20 & vregB_11_15 & opcode_06_09=0b1100 & opcode_04_04=0b1
{}

# 011111AAAAABBBBBCCCCC10000001110
# lvlx vr0, vr0, vr0
:lvlx regD_21_25, regB_16_20, regC_11_15 is opcode_26_31=0b011111 & regD_21_25 & regB_16_20 & regC_11_15 & opcode_00_10=0b10000001110
{}

# TODO: this opcode matches stvepxl from ppc_isa.sinc
# 011111AAAAABBBBBCCCCC11000001110
# lvlxl vr0, vr0, vr0
#:lvlxl regD_21_25, regB_16_20, regC_11_15 is opcode_26_31=0b011111 & regD_21_25 & regB_16_20 & regC_11_15 & opcode_00_10=0b11000001110
#{}

# 011111AAAAABBBBBCCCCC10001001110
# lvrx vr0, vr0, vr0
:lvrx regD_21_25, regB_16_20, regC_11_15 is opcode_26_31=0b011111 & regD_21_25 & regB_16_20 & regC_11_15 & opcode_00_10=0b10001001110
{}

# TODO: Matches opcode of stvepx in ppc_isa.sinc
# 011111AAAAABBBBBCCCCC11001001110
# lvrxl vr0, vr0, vr0
#:lvrxl regD_21_25, regB_16_20, regC_11_15 is opcode_26_31=0b011111 & regD_21_25 & regB_16_20 & regC_11_15 & opcode_00_10=0b11001001110
#{}

# 011111AAAAABBBBBCCCCC10100001110
# stvlx vr0, vr0, vr0
:stvlx regD_21_25, regB_16_20, regC_11_15 is opcode_26_31=0b011111 & regD_21_25 & regB_16_20 & regC_11_15 & opcode_00_10=0b10100001110
{}

# 011111AAAAABBBBBCCCCC11100001110
# stvlxl vr0, vr0, vr0
:stvlxl regD_21_25, regB_16_20, regC_11_15 is opcode_26_31=0b011111 & regD_21_25 & regB_16_20 & regC_11_15 & opcode_00_10=0b11100001110
{}

# 011111AAAAABBBBBCCCCC10101001110
# stvrx vr0, vr0, vr0
:stvrx regD_21_25, regB_16_20, regC_11_15 is opcode_26_31=0b011111 & regD_21_25 & regB_16_20 & regC_11_15 & opcode_00_10=0b10101001110
{}

# 011111AAAAABBBBBCCCCC11101001110
# stvrxl vr0, vr0, vr0
:stvrxl regD_21_25, regB_16_20, regC_11_15 is opcode_26_31=0b011111 & regD_21_25 & regB_16_20 & regC_11_15 & opcode_00_10=0b11101001110
{}
